diff --git a/panopoly_magic.module b/panopoly_magic.module
index f3029d5..341ba47 100644
--- a/panopoly_magic.module
+++ b/panopoly_magic.module
@@ -399,7 +399,13 @@ function panopoly_magic_form_alter(&$form, &$form_state, $form_id) {
     else {
       $configuration = $form_state['input'];
     }
-   
+
+    // Set to default view mode if there isn't one.
+    if(empty($configuration['view_mode']) && empty($configuration['view_mode'])){
+      $configuration['view_settings'] = 'rendered_entity';
+      $configuration['view_mode'] = 'teaser';
+    }
+
     $keywords = array();
     $args = array();
     if (!empty($form_state['contexts'])) {
@@ -917,8 +923,8 @@ function panopoly_magic_form_views_content_views_panes_content_type_edit_form_al
   if ($view_handler->options['row_plugin'] == 'fields') {
     // Set to default view settings if there isn't one.
     if (empty($conf['view_settings'])) {
-      if ($form_state['view']->style_plugin->plugin_name == 'table') {
-        $conf['view_settings'] = 'table';
+      if(in_array($form_state['subtype_name'], array('panopoly_widgets_general_content-list_of_content','panopoly_widgets_general_content-piece_of_content','openethical_documents-list_of_documents','openethical_documents-panel_pane_1'))){
+        $conf['view_settings'] = 'rendered_entity';
       }
       else {
         $conf['view_settings'] = 'fields';
