name = Ethical partners
core = 7.x
package = Open Ethical
version = 7.x-1.4
project = ethical_partners
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = ethical_documents
dependencies[] = ethical_pages
dependencies[] = ethical_theme
dependencies[] = facetapi
dependencies[] = features
dependencies[] = panelizer
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = facetapi:facetapi_defaults:1
features[ctools][] = strongarm:strongarm:1
features[defaultconfig][] = user_default_permissions:create oe_partner content
features[defaultconfig][] = user_default_permissions:delete any oe_partner content
features[defaultconfig][] = user_default_permissions:delete own oe_partner content
features[defaultconfig][] = user_default_permissions:edit any oe_partner content
features[defaultconfig][] = user_default_permissions:edit own oe_partner content
features[facetapi][] = search_api@openethical_blog::field_partner:title
features[facetapi][] = search_api@openethical_blog:block:field_partner:title
features[facetapi][] = search_api@openethical_document_library::field_partner:title
features[facetapi][] = search_api@openethical_document_library:block:field_partner:title
features[facetapi][] = search_api@openethical_image_library::field_partner:title
features[facetapi][] = search_api@openethical_image_library:block:field_partner:title
features[facetapi][] = search_api@openethical_video_library::field_partner:title
features[facetapi][] = search_api@openethical_video_library:block:field_partner:title
features[features_api][] = api:2
features[field_base][] = field_partner
features[field_instance][] = node-oe_partner-body
features[node][] = oe_partner
features[variable][] = field_bundle_settings_node__oe_partner
features[variable][] = menu_options_oe_partner
features[variable][] = menu_parent_oe_partner
features[variable][] = node_options_oe_partner
features[variable][] = node_preview_oe_partner
features[variable][] = node_submitted_oe_partner
