name = Ethical widgets
core = 7.x
package = Open Ethical
version = 7.x-1.4
project = ethical_widgets
dependencies[] = ethical_images
dependencies[] = features
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = media
dependencies[] = options
dependencies[] = panopoly_widgets
dependencies[] = text
dependencies[] = views
features[ctools][] = panelizer:panelizer:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[features_override_items][] = field_instance.fieldable_panels_pane-spotlight-field_basic_spotlight_items
features[features_overrides][] = field_instance.fieldable_panels_pane-spotlight-field_basic_spotlight_items.display|default|settings|image_style
features[features_overrides][] = field_instance.fieldable_panels_pane-spotlight-field_basic_spotlight_items.fences_wrapper
features[field_base][] = field_custom_image
features[field_base][] = field_custom_link
features[field_base][] = field_custom_link_title
features[field_base][] = field_custom_text
features[field_base][] = field_custom_title
features[field_base][] = field_custom_view_mode
features[field_instance][] = fieldable_panels_pane-custom_item-field_custom_image
features[field_instance][] = fieldable_panels_pane-custom_item-field_custom_link
features[field_instance][] = fieldable_panels_pane-custom_item-field_custom_link_title
features[field_instance][] = fieldable_panels_pane-custom_item-field_custom_text
features[field_instance][] = fieldable_panels_pane-custom_item-field_custom_title
features[field_instance][] = fieldable_panels_pane-custom_item-field_custom_view_mode
features[panelizer_defaults][] = fieldable_panels_pane:custom_item:default:default
features[user_permission][] = create fieldable custom_item
features[user_permission][] = delete fieldable custom_item
features[user_permission][] = edit fieldable custom_item
features[variable][] = field_bundle_settings_fieldable_panels_pane__custom_item
features[variable][] = panelizer_defaults_fieldable_panels_pane_custom_item
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][panelizer] = panelizer
features_exclude[dependencies][fieldable_panels_panes] = fieldable_panels_panes
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|default|display_options|query|options|distinct] = views_view.panopoly_widgets_general_content.display|default|display_options|query|options|distinct
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|default|display_options|style_plugin] = views_view.panopoly_widgets_general_content.display|default|display_options|style_plugin
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|default|display_options|style_options|default_row_class] = views_view.panopoly_widgets_general_content.display|default|display_options|style_options|default_row_class
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|default|display_options|row_options] = views_view.panopoly_widgets_general_content.display|default|display_options|row_options
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|default|display_options|empty|area|format] = views_view.panopoly_widgets_general_content.display|default|display_options|empty|area|format
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|default|display_options|relationships|field_country_iso2] = views_view.panopoly_widgets_general_content.display|default|display_options|relationships|field_country_iso2
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|default|display_options|fields|body] = views_view.panopoly_widgets_general_content.display|default|display_options|fields|body
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|default|display_options|fields|field_featured_image|element_default_classes] = views_view.panopoly_widgets_general_content.display|default|display_options|fields|field_featured_image|element_default_classes
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|default|display_options|fields|field_featured_image|settings|image_style] = views_view.panopoly_widgets_general_content.display|default|display_options|fields|field_featured_image|settings|image_style
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|default|display_options|filters|field_featured_categories_tid] = views_view.panopoly_widgets_general_content.display|default|display_options|filters|field_featured_categories_tid
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|default|display_options|filters|field_group_tid] = views_view.panopoly_widgets_general_content.display|default|display_options|filters|field_group_tid
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|default|display_options|filters|field_project_tid] = views_view.panopoly_widgets_general_content.display|default|display_options|filters|field_project_tid
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|list_of_content|display_options|defaults|relationships] = views_view.panopoly_widgets_general_content.display|list_of_content|display_options|defaults|relationships
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|list_of_content|display_options|defaults|arguments] = views_view.panopoly_widgets_general_content.display|list_of_content|display_options|defaults|arguments
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|list_of_content|display_options|defaults|filter_groups] = views_view.panopoly_widgets_general_content.display|list_of_content|display_options|defaults|filter_groups
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|list_of_content|display_options|defaults|filters] = views_view.panopoly_widgets_general_content.display|list_of_content|display_options|defaults|filters
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|list_of_content|display_options|arguments] = views_view.panopoly_widgets_general_content.display|list_of_content|display_options|arguments
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|list_of_content|display_options|filters] = views_view.panopoly_widgets_general_content.display|list_of_content|display_options|filters
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|list_of_content|display_options|allow|use_pager] = views_view.panopoly_widgets_general_content.display|list_of_content|display_options|allow|use_pager
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|defaults|style_plugin] = views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|defaults|style_plugin
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|defaults|style_options] = views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|defaults|style_options
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|defaults|row_plugin] = views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|defaults|row_plugin
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|defaults|row_options] = views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|defaults|row_options
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|defaults|relationships] = views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|defaults|relationships
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|defaults|fields] = views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|defaults|fields
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|style_plugin] = views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|style_plugin
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|style_options] = views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|style_options
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|row_plugin] = views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|row_plugin
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|relationships] = views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|relationships
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|fields] = views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|fields
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|default|display_options|query|options|query_comment] = views_view.panopoly_widgets_general_content.display|default|display_options|query|options|query_comment
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|default|display_options|style_options|row_class] = views_view.panopoly_widgets_general_content.display|default|display_options|style_options|row_class
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|default|display_options|fields|field_featured_image|element_class] = views_view.panopoly_widgets_general_content.display|default|display_options|fields|field_featured_image|element_class
features_exclude[features_overrides][views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|filters|type|expose] = views_view.panopoly_widgets_general_content.display|piece_of_content|display_options|filters|type|expose
