diff --git a/includes/MediaVimeoStreamWrapper.inc b/includes/MediaVimeoStreamWrapper.inc
index 5f7be60..de62b8b 100644
--- a/includes/MediaVimeoStreamWrapper.inc
+++ b/includes/MediaVimeoStreamWrapper.inc
@@ -51,7 +51,7 @@ class MediaVimeoStreamWrapper extends MediaReadOnlyStreamWrapper {
         file_prepare_directory($dirname, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);
         $response = drupal_http_request($this->getOriginalThumbnailPath());
 
-        if (!isset($response->error)) {
+        if (!isset($response->error) || $response->error == '404') {
           file_unmanaged_save_data($response->data, $local_path, TRUE);
         }
         else {
