name = Title Test
description = Testing module for Title module functionality. Do not enable.
core = 7.x
package = Testing
hidden = TRUE
dependencies[] = title
dependencies[] = entity
dependencies[] = entity_translation

; Information added by drush on 2015-03-23
version = "7.x-1.0-alpha7+14-dev"
project = "title"
datestamp = "1427069718"